{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":[""],"No internal links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s internal link(s).":[""],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":[""],"This page has %1$s internal link(s), all nofollowed.":[""],"Scroll to see the preview content.":[""],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Fraza kluczowa zawiera wyraz pomijalny. To może być, ale też może nie być rozważne, w zależności od okoliczności. %1$sDowiedz się więcej o wyrazach pomijalnych%2$s.","Fraza kluczowa zawiera %3$d wyrazy pomijalne. To może być, ale też może nie być rozważne, w zależności od okoliczności. %1$sDowiedz się więcej o wyrazach pomijalnych%2$s.","Fraza kluczowa zawiera %3$d wyrazów pomijalnych. To może być, ale też może nie być rozważne, w zależności od okoliczności. %1$sDowiedz się więcej o wyrazach pomijalnych%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Częstotliwość pojawiania się frazy kluczowej wynosi %1$s, czyli znacznie więcej, niż zalecane maksimum, wynoszące %3$s. Fraza kluczowa występuje %2$d razy."],"An error occurred in the '%1$s' assessment":["Wystąpił błąd podczas wykonywania oceny \"%1$s\""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s wyrazów zawiera %2$sponad %3$s sylab%4$s, czyli więcej, niż wynosi zalecane maksimum (%5$s). "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s wyrazów zawiera %2$sponad %3$s sylab%4$s, czyli mniej lub tyle, ile wynosi zalecane maksimum (%5$s)."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Adres tej podstrony (tzw. slug) zawiera jeden %1$swyraz pomijalny%2$s - rozważ usunięcie go.","Adres tej podstrony (tzw. slug) zawiera %1$swyrazy pomijalne%2$s - rozważ ich usunięcie.","Adres tej podstrony (tzw. slug) zawiera %1$swyrazów pomijalnych%2$s - rozważ ich usunięcie."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s zdań zawiera %2$sfrazę wzbogacającą wypowiedź%3$s - świetnie."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s zdań zawiera %2$sfrazę wzbogacającą wypowiedź%3$s, czyli mniej, niż zalecane minimum %4$s zdań z takimi frazami."],"The focus keyword '%1$s' does not appear in the SEO title.":["Fraza kluczowa '%1$s' nie występuje w tytule strony."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["To znacznie mniej, niż zalecane minimum %2$d wyrazów. Dopisz więcej wartościowej treści.","To znacznie mniej, niż zalecane minimum %2$d wyrazów. Dopisz więcej wartościowej treści.","To znacznie mniej, niż zalecane minimum %2$d wyrazów. Dopisz więcej wartościowej treści."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["To mniej, niż zalecane minimum %2$d wyrazów. Dopisz więcej wartościowej treści.","To mniej, niż zalecane minimum %2$d wyrazów. Dopisz trochę wartościowej treści.","To mniej, niż zalecane minimum %2$d wyrazów. Dopisz trochę wartościowej treści."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["To trochę mniej, niż zalecane minimum %2$d wyrazów. Dopisz trochę więcej treści.","To trochę mniej, niż zalecane minimum %2$d wyrazów. Dopisz trochę więcej treści.","To trochę mniej, niż zalecane minimum %2$d wyrazów. Dopisz trochę więcej treści."],"This is more than or equal to the recommended minimum of %2$d word.":["To więcej lub tyle samo, co zalecane minimum %2$d wyrazów.","To więcej lub tyle samo, co zalecane minimum %2$d wyrazów.","To więcej lub tyle samo, co zalecane minimum %2$d wyrazów."],"The text contains %1$d word.":["Tekst zawiera %1$d wyraz.","Tekst zawiera %1$d wyrazy.","Tekst zawiera %1$d wyrazów."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d nagłówek poprzedza treści, które przekraczają zalecane maksimum %2$d wyrazów. Spróbuj podzielić treść kolejnym nagłówkiem.","%1$d nagłówki poprzedzają treści, które przekraczają zalecane maksimum %2$d wyrazów. Spróbuj podzielić treść kolejnym nagłówkiem.","%1$d nagłówków poprzedza treści, które przekraczają zalecane maksimum %2$d wyrazów. Spróbuj podzielić treść kolejnym nagłówkiem."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["Liczba wyrazów występująca po każdym z nagłówków nie przekracza zalecanego maksimum %1$d wyrazów - świetnie."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s zdań zawiera %2$swięcej, niż %3$s wyrazów%4$s. Jest więcej takich zdań, niż ich zalecane maksimum, wynoszące %5$s. Spróbuj skrócić lub podzielić zdania."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s zdań zawiera %2$swięcej, niż %3$s wyrazów%4$s. Liczba tych zdań jest mniejsza lub równa zalecanej maksymalnej liczbie zdań o tej długości, która wynosi %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Opis meta zawiera %1$d zdań mających %2$sponad %3$s wyrazów%4$s. Spróbuj skrócić te zdania.","Opis meta zawiera %1$d zdania mające %2$sponad %3$s wyrazów%4$s. Spróbuj skrócić te zdania.","Opis meta zawiera %1$d zdań mających %2$sponad %3$s wyrazów%4$s. Spróbuj skrócić te zdania."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Opis meta nie zawiera zdań, które mają %1$sponad %2$s wyrazów%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["W jednym z fragmentów tekstu %2$d następujące po sobie zdania zaczynają się od tego samego wyrazu. Spróbuj zróżnicować tekst, użyć synonimów lub zmienić kolejność wyrazów.","Tekst zawiera %1$d fragmenty tekstu, gdzie %2$d następujących po sobie zdań zaczyna się od tego samego wyrazu. Spróbuj zróżnicować tekst, użyć synonimów lub zmienić kolejność wyrazów.","Tekst zawiera %1$d fragmentów tekstu, gdzie %2$d następujących po sobie zdań zaczyna się od tego samego wyrazu. Spróbuj zróżnicować tekst, użyć synonimów lub zmienić kolejność wyrazów."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s zdań zawiera %2$sstronę bierną%3$s. To więcej, niż zalecane maksimum %4$s takich zdań. Spróbuj napisać te zdania w stronie czynnej."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s zdań zawiera %2$sstronę bierną%3$s. To mniej lub dokładnie tyle, ile wynosi zalecane maksimum %4$s takich zdań."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d akapitów zawiera więcej, niż zalecane maksimum %2$d wyrazów. Upewnij się, że informacje w nich zawarte dotyczą tego samego tematu i nie trzeba dzielić ich osobnymi nagłówkami.","%1$d akapity zawierają więcej, niż zalecane maksimum %2$d wyrazów. Upewnij się, że informacje w nich zawarte dotyczą tego samego tematu i nie trzeba dzielić ich osobnymi nagłówkami.","%1$d akapitów zawiera więcej, niż zalecane maksimum %2$d wyrazów. Upewnij się, że informacje w nich zawarte dotyczą tego samego tematu i nie trzeba dzielić ich osobnymi nagłówkami."],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["Opis meta jest dłuższy, niż %1$d znaków. Skrócenie go zapewni wyświetlanie jego pełnej treści w wynikach wyszukiwania."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Częstotliwość pojawiania się frazy kluczowej wynosi %1$s, a więc jest trochę zbyt mała. Fraza kluczowa występuje %2$d razy."],"Mobile preview":["Podgląd na urządzeniach mobilnych"],"Desktop preview":["Podgląd na komputerach"],"Please provide an SEO title by editing the snippet below.":["Wprowadź tytuł SEO w poniższym polu edytora wyglądu wyników wyszukiwania."],"Meta description preview:":["Podgląd opisu meta:"],"Slug preview:":["Podgląd sluga:"],"SEO title preview:":["Podgląd tytułu SEO:"],"Close snippet editor":["Zamknij edytor wyglądu podstrony w wynikach wyszukiwania"],"Slug":["Slug"],"Remove marks in the text":["Usuń znaczniki w tekście"],"Mark this result in the text":["Zaznacz ten wynik w tekście"],"Marks are disabled in current view":["Znaczniki są wyłączone w obecnym widoku"],"Content optimization: Good SEO score":["Optymalizacja treści: ocena dobra"],"Good SEO score":["Dobra ocena SEO"],"Content optimization: OK SEO score":["Optymalizacja treści: ocena wystarczająca"],"OK SEO score":["Wystarczająca ocena SEO"],"Content optimization: Bad SEO score":["Optymalizacja treści: ocena zła"],"Bad SEO score":["Zła ocena SEO"],"Content optimization: Has feedback":["Optymalizacja treści: posiada wyjaśnienie"],"Feedback":["Opinie"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["Fraza kluczowa pojawia się w adresie URL tej podstrony."],"You have far too little content, please add some content to enable a good analysis.":["Wprowadzono zdecydowanie zbyt mało treści. Dopisz treść, aby umożliwić wykonanie sensownej analizy."],"The images on this page contain alt attributes.":["Obrazki na tej stronie zawierają atrybuty alt."],"The images on this page do not have alt attributes containing the focus keyword.":["Obrazki na tej stronie nie posiadają atrybutów alt z frazą kluczową."],"The images on this page contain alt attributes with the focus keyword.":["Obrazki na tej stronie zawierają atrybuty alt z główną frazą kluczową."],"The text does not contain any subheadings. Add at least one subheading.":["Tekst nie zwiera żadnych nagłówków. Dodaj przynajmniej jeden nagłówek."],"None of the paragraphs are too long, which is great.":["Żaden akapit nie jest zbyt długi - świetnie."],"The page title is wider than the viewable limit.":["Tytuł strony jest szerszy, niż obszar widoczny w wynikach wyszukiwania."],"The page title has a nice length.":["Tytuł strony posiada odpowiednią długość."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Tytuł strony jest zbyt krótki. Użyj dostępnego miejsca do wpisania synonimów frazy kluczowej lub zamieść zachętę do wykonania działania."],"The length of the meta description is sufficient.":["Długość opisu meta jest wystarczająca."],"The meta description contains the focus keyword.":["Opis meta zawiera frazę kluczową."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Twoja fraza kluczowa ma więcej, niż 10 wyrazów. Fraza kluczowa powinna być krótsza."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Wprowadź opis meta w poniższym polu edytora wyglądu wyników wyszukiwania."],"Edit snippet":["Edytuj wygląd podstrony w wynikach wyszukiwania"],"You can click on each element in the preview to jump to the Snippet Editor.":["Możesz kliknąć na dowolny element podglądu, aby przejść do edycji jego treści."],"SEO title":["Tytuł SEO"],"Needs improvement":["Wymaga poprawy"],"Good":["Dobre"],"very difficult":["bardzo trudna"],"Try to make shorter sentences, using less difficult words to improve readability.":["Aby poprawić czytelność, spróbuj trochę skrócić zdania i używać prostszych słów."],"difficult":["trudna"],"Try to make shorter sentences to improve readability.":["Aby poprawić czytelność, spróbuj trochę skrócić zdania."],"fairly difficult":["dość trudna"],"OK":["OK"],"fairly easy":["dość łatwa"],"easy":["łatwa"],"very easy":["bardzo łatwa"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Treść uzyskała wynik %1$s w teście %2$s, co oznacza, że jej czytelność jest %3$s. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["Fraza kluczowa pojawia się w pierwszym akapicie tekstu."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Fraza kluczowa nie pojawia się w pierwszym akapicie tekstu. Upewnij się, że temat treści jest jasny od pierwszego zdania."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Zagęszczenie występowania frazy kluczowej wynosi %1$s, co jest świetnym wynikiem. Słowo kluczowe występuje w tekście %2$d razy."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Zagęszczenie występowania frazy kluczowej wynosi %1$s, co oznacza wartość powyżej zalecanego maksimum (%3$s). Słowo kluczowe występuje w tekście %2$d razy."],"A meta description has been specified, but it does not contain the focus keyword.":["Opis meta został wpisany, ale nie zawiera frazy kluczowej."],"No meta description has been specified. Search engines will display copy from the page instead.":["Opis meta nie został wprowadzony. Wyszukiwarki wyświetlą fragment treści pobrany ze strony."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["Długość opisu meta jest poniżej %1$d znaków. Wciąż dostępnych jest %2$d znaków."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Nie zamieściłeś frazy kluczowej w żadnym nagłówku treści (np. stopnia drugiego - H2)."],"The images on this page are missing alt attributes.":["Obrazki na tej stronie nie posiadają atrybutów alt."],"No outbound links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":[""],"This page has %1$s outbound link(s), all nofollowed.":["Ta strona posiada %1$s odnośników zewnętrznych - wszystkie z atrybutem nofollow."],"This page has %1$s outbound link(s).":["Liczba odnośników zewnętrznych na tej stronie: %1$s."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Ta podstrona zawiera odnośnik do innej podstrony, w której ustawione jest taka sama fraza kluczowa, jak dla obecnej. Sugerujemy to zmienić, jeśli naprawdę chcesz, aby ta podstrona była wysoko w wynikach wyszukiwania dla tej frazy."],"No images appear in this page, consider adding some as appropriate.":["Ta strona nie posiada obrazków, dobrze by było to zmienić."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Tytuł strony zawiera frazę kluczową, ale nie znajduje się ona na jego początku. Spróbuj przenieść ją na początek."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["Tytuł strony zawiera frazę kluczową umieszczoną na jego na początku, co powinno pozytywnie wpływać na ranking w wyszukiwarkach."],"Please create a page title.":["Proszę utworzyć tytuł strony."],"The slug for this page is a bit long, consider shortening it.":["Bezpośredni odnośnik strony jest za długi, proponuję go trochę skrócić."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fraza kluczowa nie pojawia się w adresie URL strony. Jeśli zdecydujesz się na zmianę adresu, upewnij się, że poprzedni adres ma ustawione przekierowanie 301 na nowy adres."],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Użyłeś tego słowa kluczowego już %1$s%2$d razy%3$s. Dobrym pomysłem może być przeczytanie %4$stego artykułu o kamieniu węgielnym strony%5$s i udoskonalenie strategii fraz kluczowych."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["%1$sJuż raz%2$s użyłeś tej frazy kluczowej. Zadbaj o to, aby było jasne, który adres URL jest dla tej frazy najważniejszy."],"You've never used this focus keyword before, very good.":["Nigdy wcześniej nie użyłeś tej frazy kluczowej, bardzo dobrze."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Ta strona nie ma ustawionej frazy kluczowej. Jeśli jej nie ustawisz, nie będzie obliczona ocena pozycjonowania."],"Meta description":["Opis"],"Snippet preview":["Podgląd tej strony w wynikach wyszukiwania"]}}}