{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":[""],"No internal links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s internal link(s).":["Denne siden har %1$s interne lenk(er)."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":[""],"This page has %1$s internal link(s), all nofollowed.":[""],"Scroll to see the preview content.":[""],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"An error occurred in the '%1$s' assessment":[""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["","The slug for this page contains %1$sstop words%2$s, consider removing them."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s av setningene inneholder et %2$sovergangsord%3$s eller -frase, noe som er flott."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s av setningene inneholder et %2$sovergangsord%3$s eller -frase, noe som er mindre enn det anbefalte minimum på %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":[""],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Dette er langt under det anbefalte minimum på %2$d ord. Legg til mer innhold som er relevant for innholdet.","Dette er langt under det anbefalte minimum på %2$d ord. Legg til mer innhold som er relevant for innholdet."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Dette er under anbefalte minimum på %2$d ord. Legg til mer innhold som er relevant for emnet.","Dette er under anbefalte minimum på %2$d ord. Legg til mer innhold som er relevant for emnet."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Dette er litt under det anbefalte minimum på %2$d ord. Legg til litt mer tekst.","Dette er litt under det anbefalte minimum på %2$d ord. Legg til litt mer tekst."],"This is more than or equal to the recommended minimum of %2$d word.":["Dette er mer enn eller like mye som det anbefalte minimum på %2$d ord.","Dette er mer enn eller like mye som det anbefalte minimum på %2$d ord."],"The text contains %1$d word.":["Teksten inneholder %1$d ord.","Teksten inneholder %1$d ord."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["","%1$d of the subheadings are followed by more than the recommended maximum of %2$d words. Try to insert additional subheadings."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences."],"The meta description contains no sentences %1$sover %2$s words%3$s.":[""],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["","The text contains %1$d instances where %2$d or more consecutive sentences start with the same word. Try to mix things up!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["","%1$d of the paragraphs contain more than the recommended maximum of %2$d words. Are you sure all information within each of these paragraphs is about the same topic, and therefore belongs in a single paragraph?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":[""],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":[""],"Mobile preview":["Mobilforhåndsvisning"],"Desktop preview":["Skrivebordsforhåndsvisning"],"Please provide an SEO title by editing the snippet below.":["Vennligst sett en SEO-tittel ved å endre tekstutdraget under."],"Meta description preview:":["Forhåndsvisning av metabeskrivelse:"],"Slug preview:":["Forhåndsvisning av permalenke:"],"SEO title preview:":["Forhåndsvisning av SEO-tittel:"],"Close snippet editor":["Lukk tekstvindu"],"Slug":["Permalenke"],"Remove marks in the text":["Fjern merker i teksten"],"Mark this result in the text":["Merk dette resultatet i teksten"],"Marks are disabled in current view":["Merker er deaktivert i den gjeldende visningen"],"Content optimization: Good SEO score":["Innholdsoptimalisering: God SEO-poengsum"],"Good SEO score":["Godt SEO-resultat"],"Content optimization: OK SEO score":["Innholdsoptimalisering: OK SEO-poengsum"],"OK SEO score":["OK SEO-poengsum"],"Content optimization: Bad SEO score":["Innholdsoptimalisering: Dårlig SEO-poengsum"],"Bad SEO score":["Dårlig SEO-resultat"],"Content optimization: Has feedback":["Innholdsoptimalisering: Har tilbakemelding"],"Feedback":["Tilbakemelding"],"http://en.wikipedia.org/wiki/Stop_words":[""],"The focus keyword appears in the URL for this page.":["Fokus-nøkkelordet finnes i URL-en for denne siden."],"You have far too little content, please add some content to enable a good analysis.":["Du har alt for lite innhold. Vennligst legg til mer innhold for å få en god analyse."],"The images on this page contain alt attributes.":["Bildene på denne siden inneholder alt-attributter."],"The images on this page do not have alt attributes containing the focus keyword.":[""],"The images on this page contain alt attributes with the focus keyword.":[""],"The text does not contain any subheadings. Add at least one subheading.":[""],"None of the paragraphs are too long, which is great.":[""],"The page title is wider than the viewable limit.":["SIdetittelen er lengre enn synlig grense."],"The page title has a nice length.":[""],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"The length of the meta description is sufficient.":[""],"The meta description contains the focus keyword.":[""],"The keyphrase is over 10 words, a keyphrase should be shorter.":[""],"ok":[""],"Please provide a meta description by editing the snippet below.":[""],"Edit snippet":[""],"You can click on each element in the preview to jump to the Snippet Editor.":[""],"SEO title":[""],"Needs improvement":["Trenger forbedring"],"Good":["Bra"],"very difficult":["veldig vanskelig"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prøv å lage kortere setninger og bruk enklere ord for å bedre lesbarheten."],"difficult":["vanskelig"],"Try to make shorter sentences to improve readability.":["Prøv å lage kortere setninger for å bedre lesbarheten."],"fairly difficult":["ganske vanskelig"],"OK":["OK"],"fairly easy":["ganske enkelt"],"easy":["enkelt"],"very easy":["veldig enkelt"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[""],"The focus keyword appears in the first paragraph of the copy.":[""],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":[""],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":[""],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"A meta description has been specified, but it does not contain the focus keyword.":[""],"No meta description has been specified. Search engines will display copy from the page instead.":[""],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":[""],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":[""],"The images on this page are missing alt attributes.":[""],"No outbound links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":[""],"This page has %1$s outbound link(s), all nofollowed.":[""],"This page has %1$s outbound link(s).":[""],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":[""],"No images appear in this page, consider adding some as appropriate.":["Ingen bilder vises på denne siden, du bør vurdere å legge til noen som passer."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[""],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":[""],"Please create a page title.":["Vennligst opprett en sidetittel."],"The slug for this page is a bit long, consider shortening it.":["Permalenken for denne siden er litt lang. Vurder å forkorte den."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[""],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":[""],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Du har brukt dette fokus-nøkkelordet %1$sen gang tidligere%2$s. Sørg for å gjøre det veldig klart hvilken nettadresse på nettstedet ditt som er det viktigste for dette nøkkelordet."],"You've never used this focus keyword before, very good.":["Du har aldri brukt dette fokus-nøkkelordet tidligere. Veldig bra."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":[""],"Meta description":["Meta-beskrivelse"],"Snippet preview":[""]}}}